export default [

  // UTILS
  'TOGGLE_SIDE_BAR',
  'IS_LOADING',
  'GET_MAINTAIN',
  'GET_SIGN_S3',
  'UPLOAD_S3',
  'SEND_OTP',
  'SET_OPEN_NOTIFICATION',
  'SET_CLOSE_NOTIFICATION',
  // UI
  'TOGGLE_SIDE_BAR',

  // API

  // auth
  'LOGIN',
  'RESET_PASSWORD',
  'CHANGE_PASSWORD',
  'CHANGE_PASSWORD_BY_OLD_PASSWORD',

  // users
  'GET_LIST_USERS',
  'GET_USER_BY_ID',
  'GET_TRANSACTION_BY_USER',
  'VERIFY_KYC',
  'UPDATE_USER',
  'HANDLE_LOCK_USER',
  'DELETE_USER',
  'GET_USER_CURRENCY',
  'GET_USER_WALLET',

  // faq
  'CREATE_FAQ',
  'DELETE_FAQ',
  'GET_FAQ',
  'UPDATE_FAQ',
  'GET_FAQ_BY_ID',

  // system settings
  'GET_ICO_SETTING',
  'GET_MAINTENANCES',
  'UPDATE_ICO_SETTING',
  'UPDATE_MAINTENANCES',
  'GET_ALL_LOGS',

  // coins
  'CREATE_COIN',
  'GET_LIST_COIN',
  'UPDATE_COIN',
  'DELETE_COIN',

  // contacts
  'GET_LIST_CONTACTS',
  'UPDATE_CONTACTS',

  // Store
  'CLEAR_STORE',

  // packet
  'CREATE_PACKET_DETAIL',
  'UPDATE_PACKET_DETAIL',
  'DELETE_PACKET_DETAIL',
  'UPDATE_PACKET',
  'CREATE_PACKET',
  'GET_PACKET_BY_ID',
  'GET_PACKET_LIST',

  // admin wallet
  'CREATE_WALLET',
  'GET_ADMIN_WALLET',
  'SEND_OTP_CONFIRM_WALLET',

  // withdraw request
  'GET_LIST_WITHDRAW_REQUEST',
  'HANDLE_WITHDRAW_REQUEST',

  // referral
  'GET_REFERRAL',
  'GET_REFERRAL_TREE',
  'UPDATE_RANK',

  // coin supplication
  'GET_LIST_COIN_SUPPLICATIONS',
  'SUPPLY_TOSI_TO_USER',
  'RECALL_SUPPLIED_TOSI_OF_USER',
  'GET_STATISTICAL'
]
